{
  "name": "brunn",
  "version": "0.1.0",
  "description": "",
  "main": "brunn.js",
  "bin": "brunn.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ato <j.vincent.off@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "blessed": "^0.1.81",
    "shelljs": "^0.7.7"
  }
}
